<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('http://139.84.177.7:8000/file?path=/4UG9SC') no-repeat center center fixed;
            background-size: cover;
            color: white;
            overflow-x: hidden;
        }
        .header, .footer {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            left: 0;
            z-index: 1000;
            font-weight: bold;
        }
        .header {
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            padding: 10px;
        }
        .menu-icon {
            position: absolute;
            right: 25px;
            top: 20px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .footer {
            bottom: 0;
            font-size: 0.8em;
            height: 30px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 70px; /* Adjusted to avoid overlap with header */
            margin-bottom: 40px;
            overflow-y: auto;
        }
        .content {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .content h2 {
            font-size: 1.75em;
            text-align: center;
            border-right: .15em solid orange;
            white-space: nowrap;
            overflow: hidden;
            letter-spacing: ..00em;
            animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
        }
        @keyframes typing {
            from { width: 00 }
            to { width: 100% }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
        .slideshow-container {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .slideshow-container img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .app-container {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .app-image {
            width: 100px;
            height: 100px;
            border-radius: 20%;
            margin-right: 20px;
        }
        .app-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .app-details h2 {
            margin: 0;
        }
        .download-button {
            padding: 10px 20px;
            background: rgba(0, 0, 255, 0.6);
            border: none;
            cursor: pointer;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            margin-top: 10px;
        }
        .features-section {
            width: 100%;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .features-heading {
            text-align: center;
            margin: 20px 0;
        }
        .features-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .feature {
            background: rgba(0, 0, 0, 0.6);
            padding: 5px;
            margin: 4px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
        }
        .feature img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Animesia</h1>
        <img src="http://139.84.177.7:8000/file?path=/LN3KMD" alt="Menu Icon" class="menu-icon" onclick="toggleMenu()">
    </div>
    <div id="dropdownMenu" class="dropdown-menu" style="display: none; background: rgba(0, 0, 0, 0.8); position: absolute; right: 10px; top: 50px; border-radius: 10px; padding: 10px;">
        <!-- Menu options here -->
    </div>
    <div class="container">
        <div class="content">
            <h2>Welcome to Animesia.</h2>
        </div>
        <div class="app-container">
            <img src="http://139.84.177.7:8000/file?path=/6QZQI7" alt="App Image" class="app-image">
            <div class="app-details">
                <h2>Animesia</h2>
                <a href="download_link_here">
                    <button class="download-button">Download</button>
                </a>
            </div>
        </div>
        <div class="slideshow-container">
    <img src="http://139.84.177.7:8000/file?path=/ITL75W/ZU5BCU" alt="Slideshow Image 1" class="slide">
    <img src="http://139.84.177.7:8000/file?path=/ITL75W/HIGHIX" alt="Slideshow Image 2" class="slide">
    <img src="http://139.84.177.7:8000/file?path=/ITL75W/79JMU7" alt="Slideshow Image 3" class="slide">
    <img src="http://139.84.177.7:8000/file?path=/ITL75W/QQBHRG" alt="Slideshow Image 4" class="slide">
    <img src="http://139.84.177.7:8000/file?path=/ITL75W/2AI7AG" alt="Slideshow Image 5" class="slide">
    </div>
        <div class="features-section">
            <div class="features-heading">
                <h2>Features</h2>
            </div>
            <div class="features-container">
                <div class="feature">
                    <img src="https://cdn.dooflixapk.com/icons/target.svg" alt="Free without registration">
                    <h3>Free without registration</h3>
                    <p>Animesia App is totally free, you can even stream without an account. There are no hidden fees or ads of any kind.</p>
                </div>
                <div class="feature">
                    <img src="https://cdn.dooflixapk.com/icons/subtitle.svg" alt="Multi-Audios">
                    <h3>Multi-Audios</h3>
                    <p>Watching foreign movies and shows is never easier. Simply choose your desired language and explore new cultures.</p>
                </div>
                <div class="feature">
                    <img src="https://cdn.dooflixapk.com/icons/servers.svg" alt="Multiple server options">
                    <h3>Multiple server options</h3>
                    <p>For your smoothest watching experience, we provide not only a Torrent server but also other choices well-selected from other sites/services.</p>
                </div>
                <div class="feature">
                    <img src="https://cdn.dooflixapk.com/icons/wishlist.svg" alt="Custom favorite list">
                    <h3>Custom favorite list</h3>
                    <p>Keep track of movies and shows you love! You might want to rewatch or share it with people you care about later.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Animesia. All rights reserved.</p>
    </div>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('dropdownMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }

        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.display = i === index ? 'block' : 'none';
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        setInterval(nextSlide, 3000);
        showSlide(currentSlide);
    </script>
</body>
</html>
